{
  "name": "GripScroll",
  "version": "0.3.5",
  "homepage": "http://ansonkao.github.io/gripscroll/",
  "authors": [
    "Anson Kao <anson.kao@gmail.com>"
  ],
  "description": "A decoupled scrollbar with end-grips, zooming, and an event API for custom coupling with your target element.",
  "main": "GripScroll.js",
  "keywords": [
    "scrollbar",
    "canvas",
    "zoom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "keymaster": "1.6.3"
  }
}
